# IconDSC

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lukehere/app/icondsc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukehere/app/icondsc/activities/: AuthenticationActivity.java  ForgotPasswordActivity.java  HomeActivity.java  IntroductionActivity.java  PaperPresentationActivity.java  SignUpActivity.java  SpeakerDetailsActivity.java  SplashActivity.java
app/src/main/java/com/lukehere/app/icondsc/adapters/: AlertsAdapter.java  PapersAdapter.java
app/src/main/java/com/lukehere/app/icondsc/fragments/: AboutFragment.java  AlertsFragment.java  FeedbackFragment.java  (+4 more)
app/src/main/res/layout/: activity_authentication.xml  activity_forgot_password.xml  activity_home.xml  activity_introduction.xml  activity_paper_presentation.xml  activity_sign_up.xml  activity_speaker_details.xml  activity_splash.xml  alert_item.xml  fragment_about.xml  fragment_alerts.xml  fragment_feedback.xml  fragment_schedule.xml  fragment_sign_out.xml  fragment_speakers.xml  fragment_track.xml  nav_header.xml  paper_item.xml
app/src/main/res/layout-v26/: activity_introduction.xml  fragment_about.xml
app/src/main/res/layout-w500dp/: activity_splash.xml  fragment_about.xml
app/src/main/res/layout-w500dp-v26/: fragment_about.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lukehere/app/icondsc/: ExampleUnitTest.java
(+6 files in other folders)
