apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.lukehere.app.icondsc"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Firebase Core
    implementation 'com.google.firebase:firebase-core:17.2.1'
    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    //Firebase Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore:21.2.1'
    //Firebase UI and Paging
    implementation 'com.firebaseui:firebase-ui-firestore:4.2.1'
    implementation 'androidx.paging:paging-runtime:2.1.0'
    //Firebase Cloud Messaging library
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
}

apply plugin: 'com.google.gms.google-services'