<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/alert_card"
        style="@style/StandardCardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/alert_title"
                style="@style/SpecialTextHeader" />

            <TextView
                android:id="@+id/alert_body"
                style="@style/StandardTextBody" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>