<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

    <TextView
        style="@style/StandardTextHeader"
        android:text="@string/nav_drawer_header"
        android:textColor="@color/textWhite" />

    <TextView
        style="@style/StandardTextBody"
        android:text="@string/nav_drawer_subtitle"
        android:textColor="@color/textWhite" />

</LinearLayout>